
public class FloorBinarySearch {
    public static void main(String[] args){
        int[] array = {1, 2, 2, 3, 4, 8, 10, 11, 16};
        int key=5;
        //for(int i=0; i<26; i++)
            System.out.println("i = "+2+"; floor = "+floor(array, 0 , array.length-1, 2));
        
    }
    public static int floor(int[] array, int l, int r, int key){
        System.out.println("l = "+l);
        System.out.println("r = "+r);
        if(key >= array[array.length - 1])
            return array[array.length - 1];
        else if(key < array[0])
            return -1;
        
        if(r == l+1){
            //System.out.println("l+1 = r");
            return array[l];
        }
        else if(r > l){
            int mid = l + (r - l)/2;
            //System.out.println("mid = "+mid);
            //System.out.println("array[mid] = "+array[mid]);
            if(key == array[mid])
                return key;
            else if(key < array[mid]){
                return floor(array, l, mid, key);
            }
            else 
                return floor(array, mid, r, key);
        }
        else 
            return -1;
    }
}
